# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://SERVER-LOCAL-IP-ADDRESS:11434'
WEBUI_SECRET_KEY='SECRET-STRING'
OLLAMA_DOCKER_TAG='latest'
WEBUI_DOCKER_TAG='main'

OPENAI_API_BASE_URL=''
OPENAI_API_KEY=''

# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

#Ollama-Telegram (UNCOMMENT BELOW LINES IF YOU ENABLED THE TELEGRAM BOT)
#TOKEN=
#ADMIN_IDS=
#USER_IDS=
#ALLOW_ALL_USERS_IN_GROUPS=1
#INITMODEL=deepseek-r1:8b
#TIMEOUT=900

# Log level
# https://docs.python.org/3/library/logging.html#logging-levels
LOG_LEVEL=INFO